# Launcher

./: App.xaml  README.md  WpfApp3.csproj  WpfApp3.sln
Models/: Account.cs  Friend.cs  IAccount.cs  IFriend.cs  IThing.cs  Thing.cs
ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs
Views/Components/: AccountComponent.xaml  AccountComponent.xaml.cs  FriendsListComponent.xaml  FriendsListComponent.xaml.cs  ThingComponent.xaml  ThingComponent.xaml.cs
Views/Converters/: VisibilityConverter.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Views/Styles/: ApplicationStyles.xaml
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
